{block title}Archiv koncertů{/block}

{block content}
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
            <h1 class="mb-4 pb-0">Archiv<br><span>koncertů</span></h1>
            <a href="#schedule" class="about-btn scrollto">Archiv</a>
            <a n:href="Home:default#contact" class="about-btn scrollto">Kontakt</a>
            <p class="text-danger pt-2 fw-bold">TYTO AKCE UŽ PROBĚHLY</p>
        </div>
    </section><!-- End Hero Section -->

    <main id="main">
        <!-- ======= Schedule Section ======= -->
        <section id="schedule" class="section-with-bg">
            <div class="container">
                <div class="section-header">
                    <h2>Proběhlé akce</h2>
                    <p class="text-dark pb-2">Archiv proběhlých akcí v rockovém klubu Ponorka, Pardubice.</p>

                     {if $user->isLoggedIn()}
                        <h3><a class="link-danger fw-bold" n:href="Edit:create">Vytvořit novou událost</a></h3>
                    {/if}
                </div>

                <div class="tab-content row justify-content-center">
                    <div class="col-lg-9 tab-pane fade show active">

                        {* Atribut n:foreach obaluje div blokem foreach
                           Začátek cyklu na výpis události *}
                        <div n:foreach="$posts as $post" class="row schedule-item">
                            <div class="col-md-2 d-flex align-items-center">
                                <!-- Použití formátovaného data z pole -->
                                <time>{$formattedDates[$post->id]}</time>
                            </div>
                            <div class="col-md-10">
                                <div class="speaker bg-transparent">
                                    <a href="{link Post:show $post->id, $post->title_slug}#schedule">
                                        <!-- Přepsání koncovky názvu obrázku z databáze, pro zobrazení malého resize náhledu -->
                                        <img loading="lazy"
                                             src="{if $post->image_path}{$post->image_path|replace:'.webp','-400w.webp'}{else}https://placehold.co/300x300?text=You can change the image{/if}"
                                             alt="{$post->title}"
                                             class="pt-1"
                                             width="100"
                                        height="100">
                                    </a>
                                </div>
                                <div class="text ">
                                    <h3 class="fs-4">
                                        <a href="{link Post:show $post->id, $post->title_slug}#schedule">
                                            <span class="text-danger fw-bold fs-6">[PROBĚHLO]</span> {$post->title}
                                        </a>
                                    </h3>
                                    <p>Začátek: <strong>{$post->starttime}</strong> <br>

                                        {if $post->endtime}
                                            Konec:
                                            <strong>{$post->endtime}</strong>
                                        {/if}

                                    </p>

                                    {if $post->onsiteprice}
                                        <p>Na místě: <strong>{$post->onsiteprice} Kč</strong>
                                        </p>
                                    {/if}
                                    {if $post->presaleprice}
                                        <p>Předprodej: <strong>{$post->presaleprice} Kč</strong>
                                        </p>
                                    {/if}
                                    {* Tlačítko vstupenek se nezobrazuje u proběhlých akcí *}
                                </div>
                                <p class="text-dark-udalost pt-1">{$post->content|truncate:256}</p>
                            </div>
                            <p>{if $user->isLoggedIn()}
                                    - <a n:href="Edit:edit $post->id" class="link-danger">upravit</a>
                                {/if}</p>
                        </div>

                    </div> <!-- End Schdule Day 1 col -->

                </div> <!-- End tab-content row-->

                {* Stránkování *}
                {if $paginator->getPageCount() > 1}
                    <div class="text-center pt-4">
                        <nav aria-label="Stránkování">
                            <ul class="pagination justify-content-center">
                                {* Předchozí stránka *}
                                {if !$paginator->isFirst()}
                                    <li class="page-item">
                                        <a class="page-link" n:href="archiv, page => $paginator->getPage() - 1">
                                            &laquo; Předchozí
                                        </a>
                                    </li>
                                {/if}

                                {* Čísla stránek *}
                                {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                                    {if $i == $paginator->getPage()}
                                        <li class="page-item active">
                                            <span class="page-link">{$i}</span>
                                        </li>
                                    {else}
                                        <li class="page-item">
                                            <a class="page-link" n:href="archiv, page => $i">{$i}</a>
                                        </li>
                                    {/if}
                                {/for}

                                {* Následující stránka *}
                                {if !$paginator->isLast()}
                                    <li class="page-item">
                                        <a class="page-link" n:href="archiv, page => $paginator->getPage() + 1">
                                            Další &raquo;
                                        </a>
                                    </li>
                                {/if}
                            </ul>
                        </nav>
                    </div>
                {/if}

            </div>

        </section><!-- End Schedule Section -->

    </main><!-- End #main -->


{/block}
