{
	"name": "nette-examples/user-authentication",
	"type": "project",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">= 8.1",
		"nette/application": "^3.2.3",
		"nette/bootstrap": "^3.2",
		"nette/caching": "^3.2",
		"nette/database": "^3.2",
		"nette/di": "^3.2",
		"nette/forms": "^3.2",
		"nette/http": "^3.3",
		"nette/security": "^3.2",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.10",
		"contributte/image-storage": "^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "stable"
}
