{* The sign-out page *}
{* The sign-in page *}
{block head}
    <link href="{$basePath}/assets/css/ponorka.css" rel="stylesheet">
{/block}

{* Definice bloku s názvem „content“ stejně jako tomu bylo na úvodní stránce. *}
{* Tento blok bude opět zobrazen v hlavní šabloně. Jak vidíte, chybí koncová značka {/block}. Ta je totiž nepovinná. *}
{* Protože používáme atribut n:href, tak se Nette samo postará o generování odkazů. *}
{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">

                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light login-form ">
                        <h1 n:block=title>Byli jste úspěšně odhlášeni</h1>

                        <p><a n:href="in" class="text-primary fw-bold">Přihlásit znovu</a></p>



                    </div>
                </div>
                <div class="wrapper">
                </div>
            </div>

    </section>
</main>








