{* The sign-up page *}
{* The sign-in page *}
{block head}
    <link href="{$basePath}/assets/css/ponorka.css" rel="stylesheet">
{/block}

{* Definice bloku s názvem „content“ stejně jako tomu bylo na úvodní stránce. *}
{* Tento blok bude opět zobrazen v hlavní šabloně. Jak vidíte, chybí koncová značka {/block}. Ta je totiž nepovinná. *}
{* Protože používáme atribut n:href, tak se Nette samo postará o generování odkazů. *}
{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">

                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light login-form ">
                        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

<h1 n:block=title>Zaregistrovat se</h1>
{*
{include bootstrap-form signUpForm}*}




                    </div>
                </div>
                <div class="wrapper">
                </div>
            </div>

    </section>
</main>







