body {
    background-color: black;
    color: #dcdde1;
}
#header{
    background: black;
}
#main {
    background-color: black;

    position: relative; /* Pro správné fungování pseudo-prvku */
}

#main:before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.wrapper {
    max-width: 1280px;
}
.detail-udalosti-col{
    background: #101522;
}

.masonry {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
    grid-auto-rows: 0;
}

.masonry-content {
    overflow: hidden;
}

.masonry-brick {
    color: #090909;
    background-color: black;
    transition: opacity .25s ease-in-out;
}

.masonry-brick:hover {
    opacity: .75;
}

.masonry-title,
.masonry-description {
    margin: 0;
}

.masonry-title {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
}

.masonry-description {
    padding: 0.5rem;
    font-size: 1rem;
    /* border-top: 1px solid #eee; */
    color: #dcdde1;

}

.masonry-content img {
    width: 100%; /* Obrázek bude mít šířku 100% kontejneru */
    height: auto; /* Výška obrázku se přizpůsobí šířce, aby se zachoval poměr stran */
    display: block; /* Odstraní mezery pod obrázkem */

    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Přidá stín okolo obrázku */
    margin-bottom: 10px; /* Spodní okraj pro prostor mezi obrázkem a popisem */
    max-height: 100vh;
    object-fit: contain;
}
.masonry {
    opacity: 1 !important;
    pointer-events: auto !important;
    z-index: 1 !important;
    position: relative !important;
}