{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="noindex, nofollow">
    <title>{ifset title}{include title|stripHtml} | {/ifset}RC Ponorka</title>
    <meta content="Rockový klub, bar, hospoda - Ponorka Pardubice." name="description">
    <meta content="rock, club, ponorka, pub" name="keywords">
    <!-- Favicons -->
    <link href="{$basePath}/assets/img/favicon.png" rel="icon">
    <link href="{$basePath}/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="{$basePath}/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{$basePath}/assets/css/style.css" rel="stylesheet">
</head>
{* Page title with optional prefix from the child template *}

<body>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
            <a n:href="Home:default" class="scrollto"><img src="{$basePath}/assets/img/rcklubponorka.webp" height="200" alt="" title=""></a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto " href="./#hero">Domů</a></li>
                <li><a class="nav-link scrollto" href="./#schedule">Program</a></li>
                <li><a class="nav-link scrollto" href="./#contact">Kontakt</a></li>
                <li><a class="nav-link scrollto" href="./gallery.php#gallery">Galerie</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->



<!-- Nette original code -->

    {* Flash messages display block *}

                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
		{* Main content of the child template goes here *}
		{include content}



<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>RC Ponorka</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
          -->
            Created by <a href="#">Mallcom</a>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="display: none;">
                <i class="bi bi-arrow-up-short"></i>
            </a>
        </div>
    </div>
</footer><!-- End  Footer -->


{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="{$basePath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    Zakomentován lightbox inicializace v main.js, odpojeno css i js = text webu se zobrazuje
        -->
    <!-- Template Main JS File -->
    <script src="{$basePath}/assets/js/main.js"></script>
    <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>

{/block}


</body>
</html>
