{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="noindex, nofollow">
    <title>{ifset title}{include title|stripHtml} | {/ifset}RC Ponorka</title>
    <meta content="Rockový klub, bar, hospoda - Ponorka Pardubice." name="description">
    <meta content="rock, club, ponorka, pub" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
{* Page title with optional prefix from the child template *}

<body>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
            <a href="./" class="scrollto"><img src="assets/img/rcklubponorka.webp" height="200" alt="" title=""></a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto " href="./#hero">Domů</a></li>
                <li><a class="nav-link scrollto" href="./#schedule">Program</a></li>
                <li><a class="nav-link scrollto" href="./#contact">Kontakt</a></li>
                <li><a class="nav-link scrollto" href="./gallery.php#gallery">Galerie</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <h1 class="mb-4 pb-0">Rock Club<br><span>Ponorka</span></h1>
        <a href="#schedule" class="about-btn scrollto">Program</a>
        <a href="#contact" class="about-btn scrollto">Kontakt</a>
    </div>
</section><!-- End Hero Section -->

<main id="main">
    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
        <div class="container">
            <div class="section-header">
                <h2>Program</h2>
                <p>Kalendář akcí v rockovém klubu Ponorka, Pardubice.</p>
            </div>

            <!-- Nette original code -->
            <div class=container>
                {* Flash messages display block *}


                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

            </div>

            <div class="tab-content row justify-content-center">


                <div  class="col-lg-9 tab-pane fade show active">


                    <div class="row schedule-item">
                        <div class="col-md-2 d-flex align-items-center">
                            <time>So <strong>15.</strong> červen 2024</time>
                        </div>
                        <div class="col-md-10 d-flex">
                            <div class="speaker  border border-warning ">
                                <img loading="lazy" src="assets/img/speakers/turekflayer.jpg" alt="Tomáš Turek">
                            </div>
                            <div class="text">
                                <h4>Tomáš Turek Tour 2024</h4>
                                <p>Otevřeno: <strong>19:00</strong> <br> Začátek: <strong>20:00</strong>.</p>
                                <p>Předprodej: <strong>100 Kč</strong>
                                    <a href="#about">
                                        <button type="button" class="btn btn-sm btn-warning">Vstupenky</button>
                                    </a> <br> Na místě: <strong>250 Kč</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    {* Main content of the child template goes here *}
		{include content}


                </div>
                <!-- End Schdule Day 1 -->


            </div>

        </div>

    </section><!-- End Schedule Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

        <div class="container">

            <div class="section-header">
                <h2>Kontakt</h2>
                <p>Máte-li dotaz, pište, volejte, těšíme se na vás.</p>
            </div>

            <div class="row contact-info">


                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="bi bi-geo-alt"></i>
                        <h3>Club Ponorka</h3>
                        <address>Jiráskova 29, 530 02 Pardubice I</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="bi bi-phone"></i>
                        <h3>Telefon</h3>
                        <p><a href="tel:+155895548855">+402 608 606 606</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="bi bi-envelope"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:info@example.com">info@rcponorka.cz</a></p>
                    </div>
                </div>

            </div>
            <h3>Napište nám zprávu</h3>
            <div class="form">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Jméno" required>
                        </div>
                        <div class="form-group col-md-6 mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                   required>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Předmět"
                               required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Zpráva" required></textarea>
                    </div>
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center">
                        <button type="submit">Odeslat zprávu</button>
                    </div>
                </form>
            </div>

        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>RC Ponorka</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
          -->
            Created by <a href="#">Mallcom</a>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="display: none;">
                <i class="bi bi-arrow-up-short"></i>
            </a>
        </div>
    </div>
</footer><!-- End  Footer -->


{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    Zakomentován lightbox inicializace v main.js, odpojeno css i js = text webu se zobrazuje
        -->
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>

{/block}


</body>
</html>
