{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="robots" content="noindex, nofollow">
    <title>{ifset title}{include title|stripHtml} | {/ifset}RC Ponorka</title>
    <meta content="Rockový klub, bar, hospoda - Ponorka Pardubice." name="description">
    <meta content="rock, club, ponorka, pub" name="keywords">
    <!-- Favicons -->
    <link href="{$basePath}/assets/img/favicon.png" rel="icon">
    <link href="{$basePath}/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="{$basePath}/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{$basePath}/assets/css/style.css" rel="stylesheet">
</head>
{* Page title with optional prefix from the child template *}

<body>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
        <div id="logo" class="me-auto">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
            <a n:href="Home:default" class="scrollto"><img src="{$basePath}/assets/img/rcklubponorka.webp" height="200" alt="" title=""></a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto" href="{$basePath}/#hero">Domů</a></li>
                <li><a class="nav-link scrollto" href="{$basePath}/#schedule">Program</a></li>
                <li><a class="nav-link scrollto" href="{$basePath}/#contact">Kontakt</a></li>
                <li><a class="nav-link scrollto" href="{$basePath}/gallery.php#gallery">Galerie</a></li>
                {if $user->isLoggedIn()}
                    <a n:href="Dashboard:default" class="nav-link text-info disabled ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                        </svg> {$user->getIdentity()->username}</a>
                    <li> <a n:href="Dashboard:default" class="nav-link text-warning">Administrace</a></li>
                <li> <a n:href="Sign:out" class="nav-link text-danger">Odhlásit se</a></li>

                 {else}
                    <a n:href="Sign:in" class="nav-link  ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                            <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/>
                            <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                        </svg></a>

                {/if}
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->



<!-- Nette original code -->

    {* Flash messages display block *}

                <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
		{* Main content of the child template goes here *}
		{include content}



<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>RC Ponorka</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
          -->
            Created by <a href="#">Mallcom</a>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="display: none;">
                <i class="bi bi-arrow-up-short"></i>
            </a>
        </div>
    </div>
</footer><!-- End  Footer -->


{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/aos/aos.js"></script> -->
    <script src="{$basePath}/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    Zakomentován lightbox inicializace v main.js, odpojeno css i js = text webu se zobrazuje
        -->
    <!-- Template Main JS File -->
    <script src="{$basePath}/assets/js/main.js"></script>
    <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script>

{/block}


</body>
</html>
