{block head}
    <link href="{$basePath}/assets/css/ponorka.css" rel="stylesheet">
{/block}

{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">
                <p class="text-start pb-3"><a n:href="Gallery:default">← zpět do galerie</a></p>
                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light text-dark">


                        <h1 class="text-center pt-3">Přidat fotku do galerie</h1>

                        {control galleryForm}

                        <div class="d-flex justify-content-center p-3 ">

                                <img id="image-preview"
                                     class="border border-dark"

                                     src="https://placehold.co/300x300?text=Můžete nahrát obrázek."
                                     height="300" alt="Image preview"/>
                        </div>

                        <br>
                      {* <a n:href="deletePost! $post->id"
                                onclick="return confirm('Opravdu chcete smazat tento příspěvek?')"
                                class="btn btn-danger m-2">
                            Smazat příspěvek*}
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script type="text/javascript">

    // Preview an image before it is uploaded
    document.getElementById('frm-galleryForm-image').onchange = evt => {
        const [file] = evt.target.files;
        if (file) {
            document.getElementById('image-preview').src = URL.createObjectURL(file);
        }
    };
</script>