{block head}
    <link href="{$basePath}/assets/css/ponorka.css" rel="stylesheet">
{/block}

{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">

                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light text-dark text-start pt-3 pb-3">


                        <h1 class="text-start pb-0 mb-0">Administrace</h1>
                        <p class="text-start link-danger fw-bold ">Pozor! Jste přihlášení a můžete měnit obsah webu.</p>
                        <h2 class="text-start pt-5">Nastavení programu</h2>
                        <p class="text-dark text-start">
                            Události můžete přidávat a upravovat na hlavní stránce v kategorii
                            <a n:href="Home:default#schedule" class="link-primary">program</a>.
                        <h3 class="pb-0 mb-0"><a n:href="Edit:create" class="link-primary">Vytvořit novou událost</a>
                        </h3>
                        <h3 class="pb-0 mb-0"><a n:href="Home:default#schedule" class="link-primary">Upravit stávající
                                události </a></h3> </p>

                        <h2 class="text-start pt-5">Nastavení galerie</h2>
                        <p class="text-dark text-start">
                            Fotky do galerie můžete přidávat i měnit přímo na stránce
                            <a n:href="Gallery:default" class="link-primary">galerie</a>.
                        <h3 class="pb-0 mb-0"><a n:href="Dashboard:create" class="link-primary">Přidat novou fotku do
                                galerie</a></h3>
                        <h3 class="pb-0 mb-0"><a n:href="Gallery:default" class="link-primary">Upravit stávající fotky v
                                galerii</a></h3>

                        </p>
                        <h2 class="text-start pt-5">Nastavení otevírací doby</h2>
                        {control openingForm}

                    </div>
                </div>

            </div>
        </div>
        </div>

    </section>
</main>

<script type="text/javascript">

    // Preview an image before it is uploaded
    document.getElementById('frm-postForm-image').onchange = evt => {
        const [file] = evt.target.files;
        if (file) {
            document.getElementById('image-preview').src = URL.createObjectURL(file);
        }
    };
</script>

