{block head}
    <link href="{$basePath}/assets/css/ponorka.css" rel="stylesheet">
{/block}

{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">

                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light text-dark">


                        <h1>Dashboard</h1>

                        <p>If you see this page, it means you have successfully logged in.</p>

                        <p>(<a n:href="Sign:out">Sign out</a>)</p>

                        {control galleryForm}



                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script type="text/javascript">

    // Preview an image before it is uploaded
    document.getElementById('frm-postForm-image').onchange = evt => {
        const [file] = evt.target.files;
        if (file) {
            document.getElementById('image-preview').src = URL.createObjectURL(file);
        }
    };
</script>

