{* Definice bloku s názvem „content“ stejně jako tomu bylo na úvodní stránce. *}
{* Tento blok bude opět zobrazen v hlavní šabloně. Jak vidíte, chybí koncová značka {/block}. Ta je totiž nepovinná. *}
{* Protože používáme atribut n:href, tak se Nette samo postará o generování odkazů. *}
{block content}
<!-- ======= Hero Section ======= -->
<section id="hero" class="bg-dark">
    <div class="hero-container">
        <div class="tab-content row justify-content-center">
            <div  class="col-lg-9 tab-pane fade show active bg-black">

                <p><a n:href="Home:default">← zpět na výpis příspěvků</a></p>
                <div class="date">{$post->created_at|date:'F j, Y'}</div>
                <h1 n:block="title">{$post->title}</h1>
                <div class="post">{$post->content}</div>


            </div>
    </div>
</section><!-- End Hero Section -->
<main id="main">


</main><!-- End #main -->

