{block head}
    <link href="{$basePath}/assets/css/grid.css" rel="stylesheet">
{/block}

{* Definice bloku s názvem „content“ stejně jako tomu bylo na úvodní stránce. *}
{* Tento blok bude opět zobrazen v hlavní šabloně. Jak vidíte, chybí koncová značka {/block}. Ta je totiž nepovinná. *}
{* Protože používáme atribut n:href, tak se Nette samo postará o generování odkazů. *}
{block content}
<main id="main" class="">
    <section id="gallery" class="">

        <div class="container py-5 ">
            <div class="section-header ">
                <p class="text-start pb-3"><a n:href="Home:default#schedule">← zpět na program</a>
                    {if $user->isLoggedIn()}
                        - <a n:href="Edit:edit $post->id" class="link-danger">upravit</a>
                    {/if}
                </p>
                <div class="row justify-content-center">
                    <div class="col-lg-6 bg-light text-dark">
                        <div class="date text-center pt-2 ">{$formattedDate}</div>
                        <h1 class="p-0 m-0  text-center text-uppercase fw-bold " n:block="title">{$post->title}</h1>
                        <div class="p-3 m-0 text-center ">
                            <p class="text-dark">Otevřeno: <strong>{$post->opentime}</strong><br> Začátek:
                                <strong>{$post->starttime}</strong><br>
                                Předprodej: <strong>{$post->presaleprice}</strong> CZK<br>
                                Na místě: <strong>{$post->onsiteprice}</strong> CZK<br>
                                <a href="#">
                                    <button type="button" class="btn btn-sm btn-warning">Vstupenky</button>
                                </a>
                            </p>
                        </div>
                        <div class="post pb-3 text-center">{$post->content}</div>
                        <div class="pb-3 text-center ">
                            <!-- Přepsání koncovky názvu obrázku z databáze, pro zobrazení malého resize náhledu-->
                            <img class="border border-dark w-100" loading="lazy"
                            src="{if $post->image_path}{$post->image_path|replace:'.webp','-400w.webp'}{else}https://placehold.co/300x300?text=You can change the image{/if}"
                                 width="300"
                                 alt="{$post->title}"
                                 class="border border-dark">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
            </div>
        </div>

    </section>
</main>

